# Top-News

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/h01d/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/h01d/newsapp/data/local/preference/: PreferencesManager.java
app/src/main/java/com/github/h01d/newsapp/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/github/h01d/newsapp/data/remote/model/: Article.java  ArticlesResponse.java  Source.java
app/src/main/java/com/github/h01d/newsapp/ui/article/: ArticlesAdapter.java  ArticlesFragment.java  ArticlesViewModel.java
app/src/main/java/com/github/h01d/newsapp/ui/main/: MainActivity.java
app/src/main/java/com/github/h01d/newsapp/ui/settings/: SettingsActivity.java
app/src/main/java/com/github/h01d/newsapp/util/: Constants.java  ThemeHelper.java
app/src/main/res/drawable/: ic_brightness_3_black_24dp.xml  ic_brightness_3_orange_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_articles.xml  settings_activity.xml
app/src/main/res/menu/: articles_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/h01d/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
